events {}

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")  -- just to collect any garbage
    }
    server {
        listen 8085;
        location / {
            proxy_pass http://host.docker.internal:8080;
        }
    }
}
